# iNexFilms

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/inex/inexfilms/: App.kt  AppActivity.kt
app/src/main/java/app/inex/inexfilms/core/common/ext/: AnyExt.kt  BooleanExt.kt  ListExt.kt  StringExt.kt
app/src/main/java/app/inex/inexfilms/core/common/utils/: GlobalUtils.kt
app/src/main/java/app/inex/inexfilms/core/di/: AppComponent.kt
app/src/main/java/app/inex/inexfilms/core/navigation/: RouterProvider.kt  Screens.kt
app/src/main/java/app/inex/inexfilms/core/network/di/: NetworkModule.kt
app/src/main/java/app/inex/inexfilms/core/prefs/: SettingsPreferences.kt
app/src/main/java/app/inex/inexfilms/data/mapper/: FilmPageMapper.kt  HomeMapper.kt
app/src/main/java/app/inex/inexfilms/data/models/: Film.kt  FilmDetails.kt  FilmsSection.kt  MediaUriProvider.kt  PlayerAudio.kt  PlayerEpisode.kt  PlayerInfo.kt  PlayerPlaylist.kt  PlayerSeason.kt  PlayerSource.kt
app/src/main/java/app/inex/inexfilms/data/network/: LordFilmDataSource.kt  LordFilmDataSource_Factory.java
app/src/main/java/app/inex/inexfilms/data/repo/: LordFilmRepository.kt
app/src/main/java/app/inex/inexfilms/presentation/flow/: FlowFragment.kt  FlowTags.kt  TabFragment.kt
app/src/main/res/drawable/: bg_border_color_grey_corners_8.xml  bg_border_color_primary_corners_8.xml  bg_color_primary_corners_8.xml  bg_color_white_corners_8.xml  bg_ripple_grey_color_primary_corners_8.xml  bg_ripple_grey_corners_8.xml  ic_error_outline.xml  ic_fullscreen_exit.xml  ic_logo.xml
app/src/main/res/layout/: activity_app.xml  dialog_error.xml  dialog_search_films.xml  fragment_film_details.xml  fragment_films_list.xml  fragment_flow.xml  fragment_section_details.xml  fragment_settings.xml  item_film.xml  item_films_section.xml  item_loading.xml  item_search_film.xml  item_spinner_row.xml  layout_error.xml  layout_loading.xml  layout_player_control_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+70 files in other folders)
