<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            tools:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_16_B"
            tools:text="Boolshit Film"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@id/poster_iv"
            app:layout_constraintStart_toEndOf="@id/poster_iv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Space
            android:id="@+id/player_space"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/poster_iv"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:auto_show="true"
            app:surface_type="surface_view"
            app:use_controller="true"
            app:controller_layout_id="@layout/layout_player_control_view"
            android:background="@color/black"
            app:layout_goneMarginTop="0dp"
            app:layout_constraintDimensionRatio="2.5:1"
            app:layout_constraintTop_toBottomOf="@id/player_space"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="poster_iv,name_tv,player_view"/>

        <include
            android:id="@+id/loadingFrame"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

        <include
            android:id="@+id/errorFrame"
            layout="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>