<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:focusable="true"
    android:clickable="true"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Boolshit Films"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

</LinearLayout>