<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text_24_B"
        tools:text="@string/unknown_error"/>

    <TextView
        android:id="@+id/repeat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_repeat"
        style="@style/Text_24_B"
        android:textColor="@color/white"
        android:clickable="false"
        android:focusable="true"
        android:background="@drawable/bg_ripple_grey_color_primary_corners_8"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>